<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
<canvas></canvas>
<div id="pageWrapper">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html">Mon Parcours</a></li>
                <li><a href="index.html">Mes Projets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article id="me">
                <img src="https://placehold.co/300" alt="Me">
                <div>
                    <h1>Mathéo</h1>
                    <h2>Tardy</h2>
                    <p>Étudiant en BUT Informatique</p>
                </div>
            </article>
            <footer id="socials">
                <a href="https://linkedin.com/in/mathéo-tardy-12478929b" target="_blank">
                    <img src="./img/linkedin.png" alt="Linkedin">
                </a>
                <a href="https://github.com/mat-tar" target="_blank">
                    <img src="./img/github.png" alt="GitHub">
                </a>
                <a href="mailto:mattar7338@gmail.com" target="_blank">
                    <img src="./img/mail.png" alt="Mail">
                </a>
            </footer>
        </section>
        <section>
            <h2>Mes passions</h2>
            <article id="carousel">
                <aside>
                    <button id="prev">&#10096;</button>
                </aside>
                <ul>
                    <li class="passion active">
                        <h3>Escalade</h3>
                        <img src="https://placehold.co/200" alt="Escalade">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloribus et ex hic id
                            incidunt
                            inventore, itaque laudantium minus molestias nihil nobis perferendis repellat sed tempore
                            temporibus ut
                            vero voluptatem.</p>
                    </li>
                    <li class="passion">
                        <h3>Nouvelles technologies</h3>
                        <img src="https://placehold.co/200" alt="Escalade">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloribus et ex hic id
                            incidunt
                            inventore, itaque laudantium minus molestias nihil nobis perferendis repellat sed tempore
                            temporibus ut
                            vero voluptatem.</p>
                    </li>
                    <li class="passion">
                        <h3>Espace</h3>
                        <img src="https://placehold.co/200" alt="Escalade">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloribus et ex hic id
                            incidunt
                            inventore, itaque laudantium minus molestias nihil nobis perferendis repellat sed tempore
                            temporibus ut
                            vero voluptatem.</p>
                    </li>
                </ul>
                <aside>
                    <button id="next">&#10097;</button>
                </aside>
            </article>
            <footer>
                <ul>
                    <li class="dot">&#9679;</li>
                    <li class="dot">&#9675;</li>
                    <li class="dot">&#9675;</li>
                </ul>
            </footer>
        </section>
    </main>
</div>
</body>
<script type="module" src="./js/index.js"></script>
<script type="module" src="./js/background.js"></script>
</html>